	<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<jnlp codebase="http://itsb.googlecode.com/svn/trunk/MMTLB/resource/webstart/" href="start.jnlp" spec="1.0+">
	    <information>
	        <title>MMT-LB Application</title>
	        <vendor>Stefan Huber</vendor>
	        <homepage href="https://code.google.com/p/itsb"/>
	        <description>MMT-LB-App</description>
	        <description kind="short">Photoshop like effects</description>
			<icon href="http://itsb.googlecode.com/svn/trunk/MMTLB/resource/webstart/icon.jpg">
	    </information>
	<update check="always"/>
	    <resources>
	<j2se version="1.6+"/>
	<jar href="MMTLB.v1.0.jar" main="true"/>
	    </resources>
	    <application-desc main-class="at.ac.fhsalzburg.mmtlb.ApplicationMainStart">
	    </application-desc>
	</jnlp>